name=TouchUserInterfaceForArduino
version=1.0.0
author=S. Reifel
license=MIT
maintainer=S. Reifel <swr.reifel@gmail.com>
sentence=A simple touchscreen user interface for 32 bit Arduinos.
paragraph=Easy to use library for building Arduino applications with a touch screen user interface.  The library requires 32 bit Arduinos (such as the ESP32 or RP2040) and 2.8" 320x240 ILI9341 LCD touch screen display.
category=Display
url=https://github.com/Stan-Reifel/TouchUserInterfaceForArduino
architectures=*

